#FROM richarvey/nginx-php-fpm:1.3.10
FROM opensalt/nginx-php:base-latest

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz && \
    rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN apk add --no-cache \
    bzip2-dev \
    mysql-client && \
    docker-php-ext-install bz2 mbstring pcntl bcmath && \
    apk del bzip2-dev

ADD conf/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
ADD conf/input.ini /usr/local/etc/php/conf.d/input.ini

ADD scripts/start.sh /start.sh
RUN chmod 755 /start.sh
